<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project information -->
  <groupId>com.unlucky4ever.removeexp</groupId>
  <artifactId>RemoveEXP</artifactId>
  <version>1.0.0</version>
  <name>RemoveEXP</name>
  <url>http://dev.bukkit.org/server-mods/removeexp/</url>
  <description>Stops all monsters and blocks from dropping EXP.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkitVersion>1.7.2-R0.3</bukkitVersion>
    <mainClass>com.unlucky4ever.removeexp.RemoveEXP</mainClass>
  </properties>

  <!-- Organization -->
  <organization>
    <name>Unlucky4ever</name>
    <url>https://github.com/unlucky4ever/RemoveEXP</url>
  </organization>

  <scm>
    <url>https://github.com/unlucky4ever/RemoveEXP</url>
    <connection>scm:git:git://github.com/unlucky4ever/RemoveEXP.git</connection>
    <developerConnection>scm:git:git@github.com:unlucky4ever/RemoveEXP.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/unlucky4ever/RemoveEXP/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkitVersion}</version>
    </dependency>
    <!-- Test Dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </build>
</project>